<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTD 數位攻略站</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    


    <div class="FullSize container-fluid">

        <header class="header row">
            <div class="headerItem col-lg-2 col-md-4 col-6">
                <a href="#"><img class="Logo" src="./img/47504268.jpg"  alt=""></a>
            </div>

            <div class="headerItem col-lg-9 col-md-6 col-2">

            </div>

            <div class="headerItem col-lg-1 col-md-2 col-4">
                <nav class ="Nav">
                    <button class="NavBtnSize navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent">
                        <div class="navbar-toggler-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="inactive collapse width" id="navbarToggleExternalContent">
                        <div class="MainMeun bg-dark p-4">
                            <h4 class="MainMeunTitle text-white">科目</h4>
                            <span class="MainMeunSubTitle text-muted"><a href="#">程式設計</a></span><br>
                            <span class="MainMeunSubTitle text-muted"><a href="#">數位邏輯設計</a></span><br>
                            <span class="MainMeunSubTitle text-muted"><a href="#">計算機概論</a></span><br>
                            <span class="MainMeunSubTitle text-muted"></span><br>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <article class="typer-content">
                <div class="typed-stop" id="first">#include &lt;iostream&gt;</div>  <br>
            </article> 
            <article class="typer-content">
                <div class="typed-stop">using namespace std;</div>  <br>
            </article> 
            <article class="typer-content">
                <div class="typed-stop">int main(){</div>  <br>
            </article> 
            <article class="typer-content">
                <div class="typed-stop">　　cout<<"Hello World" ;</div><br>
            </article> 
            <article class="typer-content">
                <div class="typed-stop">　　return 0 ;</div>  <br>
            </article> 
            <article class="typer-content">
                <div class="typed-stop">}</div>  <br>
            </article> 
        </main>

        <div class="item row">
            <div class="col-lg-1 col-md-1 col-1"></div>
            <div class="col-lg-3 col-md-4 col-5 lable" id="Title">學什麼</div>
        </div>
        

       <div class="item row">
        <div class="col-lg-1 col-md-2 col-1"></div>
        <div class="col-lg-4 col-md-4 col-5"><img class="sujectImg" src="./img/47504268.jpg" alt=""> </div>
        <div class="col-lg-5 col-md-4 col-5"> <div class="sujectText">程式設計</div><div class="sujectText2">Computer Programming</div></div>
       </div>
       <div class="item row">
        <div class="col-lg-1 col-md-2 col-1"></div>
        <div class="col-lg-5 col-md-4 col-5"><div class="sujectText">數位邏輯設計</div><div class="sujectText2">Digital Logic Design</div></div>
        <div class="col-lg-4 col-md-4 col-5"><img class="sujectImg" src="./img/47504268.jpg" alt=""> </div>
       </div>
       <div class="item row">
        <div class="col-lg-1 col-md-2 col-1"></div>
        <div class="col-lg-4 col-md-4 col-5"><img class="sujectImg" src="./img/47504268.jpg" alt=""> </div>
        <div class="col-lg-5 col-md-4 col-5"> <div class="sujectText">計算機概論</div><div class="sujectText2">Introduction to Computer Science</div></div>
       </div>

        <div class="row">
            <div class="col-lg-5 col-md-5 col-5"></div>
            <div class="col-lg-4 col-md-4 col-4"><a id="More" href="./Info.html">探索更多</a></div>
            <div class="col-lg-3 col-md-3 col-3"></div>
        </div>

    </div>

    <div class="container-fluid">
        <footer class="footer">
            <div class="row">
                <div class="col-2 col-sm-2 col-md-2 col-lg-1"></div>
                <div class="col-4 col-sm-3 col-md-4 col-lg-4"><img class="footerImg" src="./img/47504268.jpg" alt=""></div>
                <div class="col-1 col-sm-1 col-md-1 col-lg-1"></div>
                <div class="col-5 col-sm-5 col-md-5 col-lg-5">
                    <div class="footerBtnList">
                        <div class="footerBtn"> <a href="https://www.instagram.com/ntuedtd_ig/" target="_blank" ><img class="footerBtnImg" src="./img/47504268.jpg" alt=""></a></div>
                        <div class="footerBtn"><a class="footerBtn" href="https://www.facebook.com/ntuedtd" target="_blank"><img class="footerBtnImg"  src="./img/47504268.jpg" alt=""></a></div>
                        <div class="footerBtn"><a class="footerBtn" href="https://dtd.ntue.edu.tw/#/" target="_blank"><img class="footerBtnImg" src="./img/47504268.jpg" alt=""></a></div>
                    </div>
                </div>
            </div>
        </footer>
    
    </div>


    <script src="./js/jquery-3.6.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/Scrpit.js"></script>

</body>
</html>